{
  "name": "hpdf.js",
  "version": "0.0.1",
  "description": "The pdf viewer that is a clone to pdf.js of Mozilla",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masterhung0112/hpdf.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masterhung0112/hpdf.js/issues"
  },
  "homepage": "https://github.com/masterhung0112/hpdf.js#readme",
  "devDependencies": {
    "es6-module-loader": "^0.17.11",
    "gulp": "^3.9.1",
    "jasmine": "^2.5.3",
    "requirejs": "^2.3.3",
    "systemjs": "^0.20.9",
    "traceur": "0.0.111"
  }
}
